{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/paystack/verify/(.*)",
      "destination": "/api/paystack/verify?reference=$1"
    },
    {
      "source": "/api/paystack/:match*",
      "destination": "/api/paystack/:match*"
    },
    {
      "source": "/api",
      "destination": "/api?__path=health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api?__path=$1"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
